// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
test_toolbox_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('test_toolbox');
if bOK then
  ulink(ilib);
end
//
link('D:\Scilab_work\Scilab6-Test-Toolbox-master\sci_gateway\cpp\\..\..\test\libtrans' + getdynlibext());
list_functions = [ 'transpose';
];
addinter(test_toolbox_path + filesep() + 'test_toolbox' + getdynlibext(), 'test_toolbox', list_functions);
// remove temp. variables on stack
clear test_toolbox_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
